{
	"name": "aoc",
	"version": "1.0.0",
	"description": "aoc 23",
	"main": "index.js",
	"scripts": {
		"start": "node --max-old-space-size=2048 index.js",
		"test": "jest"
	},
	"author": "",
	"license": "ISC",
	"jest": {
		"testEnvironment": "node",
		"rootDir": ".",
		"verbose": true
	},
	"devDependencies": {
		"jest": "^29.7.0"
	}
}
